

#服务端口号
server.port=8081

#设置日志级别,调试情况下可以看执行sql
#logging.level.root=debug
logging.level.root=info

mapper.identity=MYSQL

#dubbo的配置引入
#dubbo中的服务名称
spring.dubbo.application=manage-web
#dubbo的通讯协议名称
spring.dubbo.protocol.name=dubbo
#zookeeper服务的注册中心
spring.dubbo.registry.address=192.168.220.20:2181
#zookeeper的通讯协议名称
spring.dubbo.registry.protocol=zookeeper
#dubbo服务的扫描路径
spring.dubbo.base-package=com.atguigu.gmall
#设置dubbo访问超时时间(默认1秒)便于debug调试
spring.dubbo.consumer.timeout=60000
#设置是否检查服务存在
spring.dubbo.consumer.check=false