#服务端口号
server.port=8070
#JDBC配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password= 199205
spring.datasource.username= root
spring.datasource.url=jdbc:mysql://localhost:3306/gmall_study?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&useSSL=false
#mybatis配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

#设置日志级别,调试情况下可以看执行sql
#logging.level.root=debug
logging.level.root=info

mapper.identity=MYSQL

#dubbo的配置引入
#dubbo中的服务名称
spring.dubbo.application=user-service
#dubbo的通讯协议名称
spring.dubbo.protocol.name=dubbo
#zookeeper服务的注册中心
spring.dubbo.registry.address=192.168.220.20:2181
#zookeeper的通讯协议名称
spring.dubbo.registry.protocol=zookeeper
#dubbo服务的扫描路径
spring.dubbo.base-package=com.atguigu.gmall